#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "db"
    }
  ]
}
Viewpoint {
  orientation 0.7707275486921883 0.6155886431350317 0.16440701971053787 5.828372888637327
  position -0.2661493910308241 0.6484714411778475 1.1996093297614026
}
TexturedBackground {
  texture "empty_office"
}
Solid {
  translation 0 0.05 -0.49
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Box {
        size 1 0.1 0.02
      }
    }
    Solid {
    }
  ]
  boundingObject USE wall
  physics Physics {
    mass 1
  }
}
Solid {
  translation 0.49 0.05 0
  rotation 0 1 0 1.57
  children [
    USE wall
  ]
  name "solid(3)"
  boundingObject USE wall
  physics Physics {
    density -1
    mass 3
  }
}
Solid {
  translation -0.49 0.05 0
  rotation 0 1 0 1.5708
  children [
    USE wall
  ]
  name "solid(4)"
  boundingObject USE wall
  physics Physics {
    mass 1
  }
}
TexturedBackgroundLight {
  texture "noon_cloudy_countryside"
}
E-puck {
  translation -0.310138 -5.30132e-15 -0.397073
  rotation 0 1 0 3.14159
  controller "obstacle_avoidance"
}
Floor {
  size 1 1
}
Solid {
  translation 0 0.05 0.49
  children [
    USE wall
  ]
  name "solid(2)"
  boundingObject USE wall
  physics Physics {
    mass 1
  }
  locked TRUE
}
Solid {
  translation 0 0.15 0
  rotation 1 0 0 -0.785395307179586
  children [
    DEF G0 Group {
      children [
        Transform {
          translation 0 -0.05 0
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Sphere {
                radius 0.03
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 0 0.05 0
          children [
            DEF weight Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Sphere {
                radius 0.03
                subdivision 2
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.1
            radius 0.01
          }
        }
      ]
    }
  ]
  name "solid(1)"
  contactMaterial "db"
  boundingObject USE G0
  physics Physics {
    mass 2
    centerOfMass [
      0 0 0
    ]
  }
}
