#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "db"
    }
  ]
}
Viewpoint {
  orientation 0.1311260535720544 0.8191914653645533 0.5583290258875088 3.140542520125627
  position -0.04465553835915719 0.4643935684134497 -0.2633553241529558
}
TexturedBackground {
  texture "empty_office"
}
Solid {
  translation -0.008092953259389916 0.049801114848935575 -0.4899927367467895
  rotation 0.9999153982198894 0.009771532660857129 -0.00858565968448822 0.0002390122680913917
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Box {
        size 1 0.1 0.02
      }
    }
    Solid {
    }
  ]
  boundingObject USE wall
  physics Physics {
    mass 1
  }
}
Solid {
  translation 0.49587221551326727 0.0494121265929737 -0.00010793080845462339
  rotation 0.0024742650305298835 0.9999939613547565 -0.002440341488513328 1.5587554092698188
  children [
    USE wall
  ]
  name "solid(3)"
  boundingObject USE wall
  physics Physics {
    density -1
    mass 3
  }
}
Solid {
  translation -0.5043268242992475 0.04980360666736011 -0.00019897952963490178
  rotation -0.0017390379567153306 0.9999968837458437 0.0017911576107338958 1.5990944607096493
  children [
    USE wall
  ]
  name "solid(4)"
  boundingObject USE wall
  physics Physics {
    mass 1
  }
}
TexturedBackgroundLight {
  texture "noon_cloudy_countryside"
}
Floor {
  size 1 1
}
RobotUrdl {
  translation 3.76232e-08 0.15 5.62368e-07
  rotation 3.3905113482557537e-09 0.70710528118436 0.707108281185553 3.14159
}
