#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.2794472999776732 -0.9301238670861038 -0.23828302166117551 1.5710164126549
  position -0.889689298560652 0.476008511122608 -0.07850408883275582
}
TexturedBackground {
  texture "noon_cloudy_empty"
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.0672934 0 -0.251137
  rotation 0 1 0 0.261799
  floorAppearance Parquetry {
    type "light strip"
  }
}
WoodenBox {
  translation 0.0936289 0.0541162 -0.0395918
  rotation -1.13922e-14 1 2.45346e-15 0.261799
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation -0.0469531 0.0541162 -0.529903
  rotation -1.13922e-14 1 2.45346e-15 0.261799
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation 0.0356556 0.0541162 -0.265996
  rotation -1.13922e-14 1 2.45346e-15 0.261799
  name "wooden box(2)"
  size 0.1 0.1 0.1
  mass 1
}
E-puck {
  translation -0.263331 -3.88578e-15 0.00467134
  controller "my_controller"
}
