#VRML_OBJ R2021a utf8
Solid {
  translation -0.06 0 0
  scale 0.001 0.001 0.001
  children [
    Solid {
      translation 107.75 0 -503.41
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
            name "DefaultMaterial"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                500 10 0
                500 10 1000
                500 0 0
                500 0 1000
                0 10 0
                500 10 0
                0 0 0
                500 0 0
                0 10 1000
                0 10 0
                0 0 1000
                0 0 0
                500 10 1000
                0 10 1000
                500 0 1000
                0 0 1000
                0 10 0
                0 10 1000
                500 10 0
                500 10 1000
                0 0 1000
                0 0 0
                500 0 1000
                500 0 0
              ]
            }
            normal Normal {
              vector [
                1 0 0
                1 0 0
                1 0 0
                1 0 0
                0 0 -1
                0 0 -1
                0 0 -1
                0 0 -1
                -1 0 0
                -1 0 0
                -1 0 0
                -1 0 0
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 1 0
                0 1 0
                0 1 0
                0 1 0
                0 -1 0
                0 -1 0
                0 -1 0
                0 -1 0
              ]
            }
            coordIndex [
              0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1
            ]
          }
        }
      ]
      name ""
      boundingObject USE SHAPE
    }
  ]
  name "<STL_BINARY>"
}