#VRML_OBJ R2021a utf8
Robot {
  translation 0.0400002 0.0149875 0.05
  rotation -0.0017299110491267918 1.6516425290031624e-07 -0.999998503702748 1.0450934496361327e-05
  children [
    Emitter {
      name "emitter_car"
      channel 1
    }
    Receiver {
      name "car"
    }
    LED {
      translation 0 0.015 0
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
          }
          geometry Cylinder {
            bottom FALSE
            height 0.01
            radius 0.005
          }
        }
      ]
      name "led1"
      gradual TRUE
    }
    DEF body Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.02 0.05
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position -6.319728861712883e-12
        axis 0 0 1
        anchor 0.03 0 0.03
      }
      device [
        RotationalMotor {
          name "RF"
        }
      ]
      endPoint Solid {
        translation 0.03 0 0.03
        rotation 1 -3.3277160996218605e-11 -3.3277038762605423e-11 1.5708
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 1 0 0
              roughness 1
            }
            geometry Cylinder {
              height 0.007
              radius 0.015
            }
          }
        ]
        boundingObject USE wheel
        physics DEF wheel_physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position -6.31710485621846e-12
        axis 0 0 1
        anchor 0.03 0 -0.03
      }
      device [
        RotationalMotor {
          name "LF"
        }
      ]
      endPoint Solid {
        translation 0.03 0 -0.03
        rotation 1 -3.405187580281703e-11 -3.405175072352281e-11 1.5708
        children [
          USE wheel
        ]
        name "solid(1)"
        boundingObject USE wheel
        physics USE wheel_physics
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 4.541254080670209e-12
        axis 0 0 1
        anchor -0.03 0 -0.03
      }
      device [
        RotationalMotor {
          name "LB"
        }
      ]
      endPoint Solid {
        translation -0.03 0 -0.03
        rotation 1 -8.644757149165748e-12 -8.644725395257784e-12 1.5708
        children [
          USE wheel
        ]
        name "solid(2)"
        boundingObject USE wheel
        physics USE wheel_physics
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 4.05626082537562e-12
        axis 0 0 1
        anchor -0.03 0 0.03
      }
      device [
        RotationalMotor {
          name "RB"
        }
      ]
      endPoint Solid {
        translation -0.03 0 0.03
        rotation 3.3762136478102277e-09 -0.7071047811843382 0.7071087811831 3.141589999971461
        children [
          USE wheel
        ]
        name "solid(3)"
        boundingObject USE wheel
        physics USE wheel_physics
      }
    }
    DistanceSensor {
      translation 0.047 0 -0.00999999
      rotation 0 1 0 0.3
      children [
        DEF DS Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "DSL"
      boundingObject USE DS
      physics Physics {
      }
    }
    DistanceSensor {
      translation 0.047 0 0.01
      rotation 0 1 0 -0.3
      children [
        USE DS
      ]
      name "DSR"
      boundingObject USE DS
      physics Physics {
      }
    }
  ]
  boundingObject USE body
  physics Physics {
    mass 0.1
  }
  controller "my_controller_car"
}